# hackastory-heidelberg-kim

./: .gitignore  CONTRIBUTORS.md  README.md
backend/: README.md  api.py  test.db
backend/templates/: 404.html
frontend-android/: README.md
frontend-android/KIM/: local.properties
frontend-android/KIM/app/: build.gradle
frontend-android/KIM/app/release/: app-release.apk  output.json
frontend-android/KIM/app/src/androidTest/java/com/example/leonerath/kim/: ExampleInstrumentedTest.kt
frontend-android/KIM/app/src/main/: AndroidManifest.xml
frontend-android/KIM/app/src/main/java/com/example/leonerath/kim/activities/: ArticleActivity.kt  MainActivity.kt  SolutionActivity.kt
frontend-android/KIM/app/src/main/java/com/example/leonerath/kim/adapters/: ViewPagerAdapter.kt  ViewPagerAdapter2.kt
frontend-android/KIM/app/src/main/java/com/example/leonerath/kim/fragments/: ArticleIntroFragment.kt  ArticleMainFragment.kt  BackgroundInformationFragment.kt  QuizFragment.kt  ScoreFragment.kt  SolutionFragment.kt
frontend-android/KIM/app/src/main/java/com/example/leonerath/kim/models/: article.kt  bg_information.kt  content.kt  quiz.kt
frontend-android/KIM/app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_solution.xml  content_article.xml  fragment_article_intro.xml  fragment_article_main.xml  fragment_background_information.xml  fragment_quiz.xml  fragment_score.xml  fragment_solution.xml
frontend-android/KIM/app/src/main/res/menu/: menu_article.xml  navigation.xml
frontend-android/KIM/app/src/main/res/values/: strings.xml
frontend-android/KIM/app/src/test/java/com/example/leonerath/kim/: ExampleUnitTest.kt
frontend-android/KIM/gradle/wrapper/: gradle-wrapper.properties
frontend-web/: index.html  mapscript.js  story.php  storyscript.js  style.css
