<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonerath.kim.fragments.QuizFragment">


    <TextView
        android:id="@+id/textViewHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="QUIZ"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeadline" />

    <LinearLayout    app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:background="#969696"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="1dp"
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="80dp"
                android:background="#FFF"

                android:text="Answer1"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="418dp" />

            <Button
                android:layout_margin="1dp"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="80dp"
                android:background="#FFF"
                android:text="Answer2"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="321dp" />
        </LinearLayout>

        <LinearLayout
            android:background="#969696"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="1dp"
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="80dp"
                android:background="#FFF"
                android:text="Answer3"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="418dp" />

            <Button
                android:layout_margin="1dp"
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="#FFF"
                android:layout_height="80dp"
                android:text="Answer4"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="321dp" />
        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
